CFLAGS = -Wall -Wextra -Werror -D BUFFER_SIZE=n
NAME = libftprintf.
SRCS =          get_next_line.c \
		get_next_line_utils.c \

BONUS_SRCS =    get_next_line_bonus.c \
	        get_next_line_utils_bonus.c \
OBJS = $(SRCS:.c=.o)
BONUS_OBJS = $(BONUS_SRCS:.c=.o)


BONUS_LINKED_FLAG = .bonuslinked


all: $(NAME)

$(NAME): $(OBJS)
        @rm -f $(NAME) $(BONUS_OBJS) $(BONUS_LINKED_FLAG) $(LIBFT_OBJS)
        @ar rcs $@ $^
        @ranlib $@
        @echo "\033[0;32m::MANDATORY::\033[0m"
        @ar -t  $@

%.o: %.c
        @gcc $(CFLAGS) -c $< -o $@ -Imandatory -Ibonus -Ilibft

bonus: $(BONUS_OBJS) $(LIBFT_OBJS)
        @if [ -f $(BONUS_LINKED_FLAG) ]; then \
                echo "make: Nothing to be done for bonus'."; \
        else \
                rm -f $(NAME) $(OBJS); \
            ar rcs $(NAME) $^; \
                ranlib $(NAME); \
            touch $(BONUS_LINKED_FLAG); \
                echo "\033[0;31m:::::BONUS:::::\033[0m"; \
                ar -t $(NAME); \
        fi

clean:
        @rm -f $(OBJS) $(BONUS_OBJS) $(BONUS_LINKED_FLAG) $(LIBFT_OBJS)

fclean: clean
        @rm -f $(NAME)

re: fclean $(NAME)

rebo: fclean bonus

.PHONY: bonus all clean fclean re rebogcc -g -Wall -Wextra -Werror -D BUFFER_SIZE=32 get_next_line.c get_next_line_utils.c -o gnl_test
